# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_key_you_sge_kesebatayelyutujkochahe_yaara_bata_n
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-5vwfy.mongodb.net/test
MFLIX_NS=mflix
PORT=5000
